LAB 1:

3. WAP to demonstrate the use of various inbuilt string functions like:
charAt(), charCodeAt(), startsWith(), endsWith(), includes(), indexOf(), lastIndexOf(), match(),
repeat(), replace("", ""),
search(), split(),substr(start, length),
substring(start, end), toString(), trim()

4. WAP to explore inbuilt string functions slice(), toLowerCase(), toUpperCase(), valueOf(), fromCharCode().

----------------------------------------------

LAB 2:

1. WAP to check whether the given no. is prime or not.
2. factorial
3. fibbonaci
4. palidrome (121, 12321)
5. prime between range
6. sum of first n numbers
7. armstrong
8. factors
9. GDC
10. LCM